\contentsline {section}{\numberline {1}vimrc}{2}{section.1}%
\contentsline {section}{\numberline {2}Z}{2}{section.2}%
\contentsline {section}{\numberline {3}随机数生成器}{3}{section.3}%
\contentsline {section}{\numberline {4}数列}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}多项式板子}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MTT}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FWT}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}BM}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}数论}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}判素数（miller-rabin）}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}二次剩余（Cipolla）}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}杜教筛}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}min\_25}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}线性代数}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}线性基}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}矩阵求逆}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}数据结构}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}左偏树}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LCT}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}KD-Tree}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}图论}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}点双}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}全局平衡二叉树}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MCS 求 PEO}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}求欧拉回路}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}SPFA}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}字符串}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}后缀树组}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}后缀自动机}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Manacher}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}回文自动机}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lyndon 分解}{14}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Z Function}{15}{subsection.9.6}%
\contentsline {section}{\numberline {10}其他}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}网络流（ISAP）}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}网络流（HLPP）}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}模拟退火}{16}{subsection.10.3}%
